$primary-color: #4257B2;
$secondary-color: #FFFFFF;
$accent-color: #FFCD1F;

.ltt-subject {
  .row {
    .md-headline {
      font-size: 80px;
      line-height: 80px;
      margin: 0 auto;
      color: #3ccfcf;
    }

    .md-subhead {
      transition: 0.25s;
      text-align: center;
      color: #3ccfcf;
      font-weight: 700;
      font-size: 1.875rem;
      bottom: 1.25rem;
    }
  }
  .stage {
    -webkit-perspective: 1000;
    float: right;
    padding-left: 40px;
    padding-top: 10px;

    .question {
      margin-bottom: 20px;

      label {
        font-weight: 100;
      }
    }

    ul {
      li {
        list-style: none;
      }
    }
  }

  .flashcard {
    height: 300px;
    width: 500px;
    margin: 10% auto;
    border: 1px solid gray;
    box-shadow: 2px 2px 2px #000;
    -webkit-transform-style: preserve-3d;
    transition: all 0.3s;
    -webkit-transition: all 0.3s;
  }

  .flipped, .back {
    transform: rotateX(180deg);
    -webkit-transform: rotateX(180deg);
  }

  .front, .back {
    height: 300px;
    width: 500px;
    position: absolute;
    text-align: center;
    -webkit-backface-visibility: hidden;
  }

  .front p, .back p {
    margin-top: 25%;
    font-size: 3em;
  }
  .button {
    top: 150px;
  }
  .sidebar{
    min-height: 80vh!important;
    top: 100px;
    position: fixed;

    .test-process{
      font-size: 20px;
      font-weight: bold;
      line-height: 10px;
      margin-left: 100px;
    }

    .test-result {
      font-size: 80px;
      font-weight: bold;
      line-height: 80px;
      margin-left: 10px;
    }
  }

  md-card:hover .md-subhead{
    color: $accent-color;
  }
  .button-next{
    margin-top: -42px;
  }
  .layout-wrap.layout-sm-column
    .md-fab.md-primary.md-button.md-ink-ripple {
    margin: 0 50px;
  }
}
